# Colors
set -g default-terminal "screen-256color" 
# Pull colors from local profile
set-option -g status-bg "$TMUX_COLOR_BG"
set-option -g status-fg "$TMUX_COLOR_FG"

set-option -g status-left-bg "$TMUX_COLOR_BG"
set-option -g status-left-fg "$TMUX_COLOR_FG"

set-window-option -g window-status-current-bg "$TMUX_COLOR_FG"
set-window-option -g window-status-current-fg "$TMUX_COLOR_BG"

set-option -g pane-active-border-fg "$TMUX_COLOR_FG"


# Display hostname and current window name in title bar
set-option -g set-titles on
set-option -g set-titles-string '#h | #W'
set-window-option -g automatic-rename on

# Non-vim-interfering prefix key
set-option -g prefix C-a
bind-key a send-keys C-a
bind-key C-a send-keys C-a

# Vi-ish keybindings
setw -g mode-keys vi
set-option -g status-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Make Ctrl+Arrows work
setw -g xterm-keys on

# Start window numbering at 1
set -g base-index 1

# Make mouse work intuitively
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on
set -w -g mode-mouse on

setw -g aggressive-resize on

set -g history-limit 10000

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
